{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "Use ur Email Address",
    "DisplayName": "Ecommerce Notifications",
    "Password": "Use ur password",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotificationDb;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Key": "bXlob3JyaXN0YmFzZTY0c2VjcmV0a2V5MTIzNDU=",
    "Issuer": "http://localhost:5132/",
    "Audience": "ApiGateway",
    "AccessTokenDurationMinutes": "1440",
    "RefreshTokenDurationDays": "7"
  },
  "ServiceSettings": {
    "ServiceId": "notification-service",
    "ServiceName": "NotificationService",
    "ServiceAddress": "localhost",
    "ServicePort": 5222,
    "HealthCheckUrl": "http://localhost:5222/health",
    "HealthCheckTimeoutSeconds": 1,
    "HealthCheckIntervalSeconds": 10
  }
}
