{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShippingDb;Username=postgres;Password=root",
    "Redis": "localhost"
  },
  "JwtSettings": {
    "Key": "bXlob3JyaXN0YmFzZTY0c2VjcmV0a2V5MTIzNDU=",
    "Issuer": "http://localhost:5132/",
    "Audience": "ApiGateway",
    "AccessTokenDurationMinutes": "1440",
    "RefreshTokenDurationDays": "7"
  },
  "ServiceSettings": {
    "ServiceId": "shipping-service",
    "ServiceName": "ShippingService",
    "ServiceAddress": "localhost",
    "ServicePort": 5171,
    "HealthCheckUrl": "http://localhost:5171/health",
    "HealthCheckTimeoutSeconds": 1,
    "HealthCheckIntervalSeconds": 10
  }
}
